{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "Database": {
    "//": "本機／測試：瞬時錯誤與死結重試兩次就好，撐不過就該讓它失敗。雲端的值在 appsettings.Production.json。",
    "CommandTimeoutSeconds": 10,
    "MaxRetryCount": 2,
    "MaxRetryDelaySeconds": 2
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "ticketing",
    "Audience": "ticketing",
    "AccessTokenMinutes": 120
  },
  "Google": {
    "Enabled": true,
    "ClientId": "568342340795-fqf7m1mi4ep7hl4t5j1nqai03guqm6kt.apps.googleusercontent.com"
  },
  "RateLimiting": {
    "Enabled": true,
    "Auth": {
      "PermitLimit": 10
    },
    "Booking": {
      "PermitLimit": 30
    },
    "Admin": {
      "PermitLimit": 5
    }
  }
}
